================================================================
 자식 프로세스 생성·소멸 타임라인
 감시 시작 : 2026-07-22 22:21:25  (120초 동안, 0.2초 간격)
 봇 PID    : 96826
================================================================

시각          이벤트   PID    부모   경과   명령
----------------------------------------------------------------
22:21:48  🟢 생성   3265 96826 00:00 npm   
22:21:49  🟢 생성   3307  3265 00:00 node /Users/hwangsubin/.npm/_npx/2e5266eea15d0ccd/node_modules/.bin/notion-mcp-server
22:21:50  🔴 소멸  PID 3265
22:21:50  🔴 소멸  PID 3307
22:21:54  🟢 생성   3541 96826 00:00 npm exec @notionhq/notion-mcp-server   
22:21:55  🟢 생성   3574  3541 00:00 node /Users/hwangsubin/.npm/_npx/2e5266eea15d0ccd/node_modules/.bin/notion-mcp-server
22:21:55  🔴 소멸  PID 3541
22:21:55  🔴 소멸  PID 3574
22:21:59  🟢 생성   3737 96826 00:00 npm exec @notionhq/notion-mcp-server   
22:21:59  🟢 생성   3765  3737 00:00 node /Users/hwangsubin/.npm/_npx/2e5266eea15d0ccd/node_modules/.bin/notion-mcp-server
22:22:00  🔴 소멸  PID 3737
22:22:00  🔴 소멸  PID 3765
22:22:04  🟢 생성   3955 96826 00:00 npm exec @notionhq/notion-mcp-server   
22:22:04  🟢 생성   3982  3955 00:00 node /Users/hwangsubin/.npm/_npx/2e5266eea15d0ccd/node_modules/.bin/notion-mcp-server
22:22:05  🔴 소멸  PID 3955
22:22:05  🔴 소멸  PID 3982
----------------------------------------------------------------
감시 종료 : 2026-07-22 22:23:25
(생성/소멸 줄이 하나도 없으면, 감시 중에 도구 호출이 없었던 것)
